---
# The package order is important, otherwise 'kubeadm' would install the latest
# version of the others as its dependencies, ignoring the version pinning.
kubernetes_packages:
  - kubelet
  - kubectl
  - kubeadm
